<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Creators</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="query.js"></script>
  </head>
  <body>
    <center>
      <header>
        <center>
          <ul class="nav">
            <a href="index.html"><li class="navlist" >Home</li></a>
            <a href="methedology.html"><li class="navlist" >Methodology</li></a>
            <a href="review.html"><li class="navlist" >Literature</li></a>
            <a href="results.html"><li class="navlist" >Results</li></a>
            <a href="creators.html"><li class="navlist" >Creators</li></a>
            <a href="contact.html"><li class="navlist" >Contact</li></a>

          </ul>
        </center>
      </header>

      <div class="content">
        <div class="creatorhead">

        <h1>Students Of Automobile Department, DSCE </h1>
        </div>
        <center
<div class="creatorcontent">
  <center>
    <p>
      <img src="likithpic.jpg" alt="Likith Koundinya" class="creator1">
      <h2>Likith koundinya A </h2><br>
      <p>Student of Automobile Department,<br> Dayanandasagara College of Engineering,<br> Bangalore</p>
    </p>
    <br><br>
    <p>
      <img src="lokeshpic.jpg" alt="Lokesh A C" class="creator2">
      <h2>Lokesh A C </h2><br>
      <p>Student of Automobile Department,<br> Dayanandasagara College of Engineering,<br> Bangalore</p>
    </p>
    <br><br>
    <p>
    <img src="manojpic.jpg" alt="Manoj S" class="creator3">
      <h2>Manoj S </h2><br>
      <p>Student of Automobile Department,<br> Dayanandasagara College of Engineering,<br> Bangalore</p>
    </p>
    <br><br>
    <p>
      <img src="arbazpic.jpg" alt="Arbaz Pasha H" class="creator4">
      <h2>Arbaz Pasha H </h2><br>
      <p>Student of Automobile Department,<br> Dayanandasagara College of Engineering,<br> Bangalore</p>
    </p>
    <br><br>


<div class="creatorhead">

<h1>Under the Guidance of  </h1>

</div>
<br>
<br>
<br>

<p>
  <img src="NMBpic.jpeg" alt="Arbaz Pasha H" class="creator4">
  <h2>Dr.Nandakumar M B</h2><br>
  <p>Associate Professor,<br>Automobile Department,<br> Dayanandasagara College of Engineering,<br> Bangalore</p>
</p>

<br>
<br>
<br>

  </center>
</div>
        </center>



      </div>

    </center>






<footer>
  <center>
    <a  href="https://www.dsu.edu.in/" target="_blank"><img class="footerimg" src="logofooter.png" alt="DSCE"></a>
      <h5>2022 Copywrite &#169;Team supercaps-Department of Automobile Engineering DSCE KS layout Bangalore-78 </h5>
  </center>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script >
$(document).ready(function()
{
  $(".creatorhead").hide();
  $(".creatorcontent").hide();
  $(".creatorhead").fadeIn(2500);
  $(".creatorcontent").fadeIn(2500);
});
</script>





  </body>
</html>
