<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
  </head>
  <body>
    <center>
      <header>
        <center>

            <ul>
              <a href="index.html"><li class="navlist" >Home</li></a>
              <a href="methedology.html"><li class="navlist" >Methodology</li></a>
              <a href="review.html"><li class="navlist" >Literature</li></a>
              <a href="results.html"><li class="navlist" >Results</li></a>
              <a href="creators.html"><li class="navlist" >Creators</li></a>
              <a href="contact.html"><li class="navlist" >Contact</li></a>
          </ul>
        </center>
      </header>
      <div class="contenthome">
        <center>

          <div class="homecontent">
               <center>

                 <h1 class="projectt">Battery Life Extension Using Supercapacitors in Electric vehicles</h1>
               </center>
          </div>
          <div class="homecontent2">
            <h3 >A project prototype proposed by :  </h3>
            <br>
            <ul >
              <li class="creatorlist" href="">Likith Koundinya A</li>
              <li class="creatorlist" href="">Lokesh A C</li>
              <li class="creatorlist" href="">Manoj S</li>
              <li class="creatorlist" href="">Arbaz Pasha H</li>
            </ul>
            <br>
            <h3 >Under the guidance of :  </h3>
            <br>
            <li style="list-style:none">Dr.Nandakumar M B</li>
            <h5>Assosciate professor, <br> Department of Automobile Engineering, <br> DSCE, <br> Kumarswamy layout Bangalore</h5>
          </div>
          <br>
          <br>
          <br>
        </center>


      </div>
    </center>






<footer>
  <center>
    <a  href="https://www.dsu.edu.in/" target="_blank"><img class="footerimg" src="logofooter.png" alt="DSCE"></a>
      <h5>2022 Copywrite &#169;Team supercaps-Department of Automobile Engineering DSCE KS layout Bangalore-78 </h5>
  </center>
</footer>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script >
$(document).ready(function()
{ $(".homecontent").hide();
  $(".homecontent2").hide();
  $(".homecontent").fadeIn(2500);
  $(".homecontent2").fadeIn(2500);
  $(".inreview").hide();
  $(".inreview2").hide();
  $(".inreview").fadeIn(2500);
  $(".inreview2").fadeIn(2500);
});
</script>






  </body>
</html>
