<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Methedology</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="query.js"></script>
  </head>
  <body>
    <center>
      <header>
        <center>
          <ul class="nav">
            <a href="index.html"><li class="navlist" >Home</li></a>
            <a href="methedology.html"><li class="navlist" >Methodology</li></a>
            <a href="review.html"><li class="navlist" >Literature</li></a>
            <a href="results.html"><li class="navlist" >Results</li></a>
            <a href="creators.html"><li class="navlist" >Creators</li></a>
            <a href="contact.html"><li class="navlist" >Contact</li></a>

          </ul>
        </center>
      </header>
      <div class="contentmeth">
        <center>

          <div class="methcontent">

          <ul>
            <li>
                <h1 class="heads">Introduction to Project</h1>
            </li>
            <br>
            <br>
            <br>
            <p>
              <center>
                  <img class="compoimg" src="introimg.jpg" alt="prototype">
                  <br>
                  <br>
                  <h5> Project prototype</h5>
              </center>
            </p>

              <br>
            <br>
            <p>
              As we all know that the cost of a petrol and diesel is increasing day by day and the only way to improve an automotive
               sector without a petrol or diesel fuel is by electrifying the vehicle. We can able to notice that the electric
               vehicles are growing rapidly all over India from past 3 years, in the majority of Electric vehicles manufacturing
              now a days are powered using a battery.
            </p>
            <br>

            <p>
              Battery is a device that can able to store the specific amount of charge and will discharge it whenever
              there is a need. The main disadvantages of battery is the less life cycle and slow charging compare to
              ultra-capacitors or also known as Super-capacitor which acts similar to the battery in majority of characters and hence in our project we are trying to use ultra-capacitors as a secondary power source and it will power the electric vehicle when their is a need of high power during sudden acceleration of electric vehicle.
              These super-capacitors will be charged using the voltage generated during regeneration braking of the
               particular electric vehicle Since Super-capacitor are fast charging and contains lakhs together of charging cycles
               hence they looks quite better than a battery.
            </p>
            <br>
            <br>
            <br>
            <li>
               <h1 class="heads">Components used</h1>
            </li>
            <br>
            <br>
            <br>

            <p>
              <center>
                  <img src="arduinoimg.png" alt="arduino" class="compoimg">
                  <br>
                  <br>
                  <h5>Arduino UNO microcontroller</h5>
              </center>
            </p>
            <br>
            <br>
            <p>
              Arduino UNO is a low-cost, flexible, and easy-to-use programmable open-source microcontroller board that
              can be integrated into a variety of electronic projects. This board can be interfaced with other Arduino boards,
              Arduino shields, Raspberry Pi boards and can control relays, LEDs, servos, and motors
            </p>
            <br>
            <p>

              In our project the main role of arduino is to control the power shift between battery and motor to
              super-capacitor and motor by sensing the signals by the transducers
            </p>
            <br>
            <br>
            <br>




            <p>
              <center>
                  <img src="fsrimg.jpg" alt="FSR" class="compoimg">
                  <br>
                  <br>
                  <h5>Force Sensitive Resistor (FSR) or Force sensor</h5>
              </center>
            </p>
            <br>
            <br>
            <p>
              A force sensitive resistor (FSR) is a material which changes its resistance when a force or pressure is applied.
               Conductive film is an example of such force resistance material. In other words, force sensitive resistor it's
                a sensor that allow you to detect physical pressure, squeezing and weight.
            </p>
            <br>
            <p>
              Here we are using the force sensor to detect or sense the external force applied on both accelerator and brake pedal
              of an electric vehicle.
            </p>
            <br>
            <br>
            <br>




            <p>
              <center>
                  <img src="lipoimg.jpeg" alt="Li-polymer battery" class="compoimg">
                  <br>
                  <br>
                  <h5>Lithium-polymer battery</h5>
              </center>
            </p>
            <br>
            <br>
            <p>
              Lithium-polymer batteries are lighter and more flexible than other kinds of lithium-ion batteries because
              of their soft shells, allowing them to be used in mobile and other electronic devices, as well as in remote
              control vehicles.The main role of any battery is to power the electrical vehicles.

            </p>
            <br>
            <p>
              In our project the lithium-polymer battey acts as a primary power source to drive a motor to give mobility
              for an electric vehicle
            </p>



            <br>
            <br>
            <br>

            <p>
              <center>
                  <img src="supercapimg.jpeg" alt="Super-capacitors" class="compoimg">
                  <br>
                  <br>
                  <h5>Super-Capacitor or Ultra-Capacitor</h5>
              </center>
            </p>
            <br>
            <br>
            <p>
              Supercapacitors or Ultra-capacitors are excellent energy storage devices and are considered as replacement of Li-ion batteries.
               The high power density and the fast charging–discharging ability of supercapacitors have made it more
               attractive toward many industries, such as automobiles, aerospace, and telecommunication  etc.
            </p>
            <br>
            <p>
              Here Ultra-capacitors are used as a secondary power source in replacement of a lithium polymer
              battery during heavy load or high power consumption.
            </p>



            <br>
            <br>
            <br>

            <p>
              <center>
                  <img src="lcdimg.png" alt="16X2 Liquid Crystal Display (LCD)" class="compoimg">
                  <br>
                  <br>
                  <h5>16x2 Liquid crystal Display (LCD)</h5>
              </center>
            </p>
            <br>
            <br>
            <p>
              A 16x2 LCD display is very basic module and is very commonly used in various devices and circuits.
               A 16x2 LCD means it can display 16 characters per line and there are 2 such lines. In this LCD each
                character is displayed in 5x7 pixel matrix.
            </p>
            <br>
            <p>
              This display is used in our project to show the operating temperature and also the different stages
              of operation of our project.
            </p>


            <br>
            <br>
            <br>

            <p>
              <center>
                  <img src="gm.jpeg" alt="Gered Motor" class="compoimg">
                  <br>
                  <br>
                  <h5>12 V Geared Motor</h5>
              </center>
            </p>
            <br>
            <br>
            <p>
              An electric motor is a device used to convert electrical energy into mechanical energy.
              Scientifically speaking, the electric motor is a unit used to convert electric power
              into motive energy or electrical energy into mechanical energy.
            </p>
            <br>
            <p>
              The major role of Gearmoter in our project is to drive the wheels to give mobility to a vehicle,
              it acts like a driver as similar to IC-engines in Petrol vehicles.
            </p>



            <br>
            <br>
            <br>

            <p>
              <center>
                  <img src="relayimg.jpeg" alt="Duel Channel relay" class="compoimg">
                  <br>
                  <br>
                  <h5>Duel Channel Relay</h5>
              </center>
            </p>
            <br>
            <br>
            <p>
              2-Channel 5V Relay Module is a relay interface board, it can be controlled directly by a wide
              range of microcontrollers such as Arduino, AVR, PIC, ARM and so on. It uses a low level triggered
              control signal (3.3-5VDC) to control the relay. Triggering the relay operates the normally open or
              normally closed contacts.
            </p>
            <br>
            <p>
              The major role of duel channel relay in our project is to opening and closing the two main power
              supply circuits with the help of triggered electrical impulses produced by arduino when their is
              a need
            </p>



            <br>
            <br>
            <br>

            <p>
              <center>
                  <img src="ssrimg.jpg" alt="Solid State Relay (SSR)" class="compoimg">
                  <br>
                  <br>
                  <h5>4 Channel Solid State Relay (SSR)</h5>
              </center>
            </p>
            <br>
            <br>
            <p>
               A solid state relay (SSR) is an electronic switching device that switches on or off when an
               external voltage (AC or DC) is applied across its control terminals. They serve the same
               function as an electromechanical relay, but as solid-state electronics contain no moving parts
               and have a longer operational lifetime.
            </p>
            <br>
            <br>
            <br>
            <p>
              <center>
                  <img src="pwmimg.jpeg" alt="Pulse Width Modulator Driver" class="compoimg">
                  <br>
                  <br>
                  <h5>Pulse Width Modulation Driver</h5>
              </center>
            </p>
            <br>
            <br>
            <p>
               The pulse width modulation technique is used in telecommunication for encoding purposes.
               The PWM helps in voltage regulation and therefore is used to control the speed of motors.
               In our project the main intension of using PWM driver is to drive accelerate the motor.
            </p>
            <br>
            <br>
            <br>

              <li class="heads"><b>Construction of Prototype Design</b></li>

              <br>
              <br>
              <br>
              <br>
              <br>
              <p>
                <center>
                    <img src="Prototype-1.jpg" alt="First Design" class="compoimg" style="height:60vh">
                    <br>
                    <br>
                    <h5>First Design of our Prototype</h5>
                </center>
              </p>
              <br>
              <br>
              <p>
                 This is our first design developed mechanically using 2 relays, Battery, LDR sensor  and supercapacitor.
                 Their is no usage of microcontroller in our primary design due to which we had only 2 stages of braking
                 and acceleration, this is one of the major drawback of our first design. To overcome from this drawback
                 we decided use a micro controller to achieve complete control on sensors battery,supercapacitors and motor.
              </p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <p>
                <center>
                    <img src="prototype-2.jpg" alt="Prototype-2" class="compoimg" style="height:60vh">
                    <br>
                    <br>
                    <h5>Second Design of our Prototype</h5>
                </center>
              </p>
              <br>
              <br>
              <p>
                 We modified our first design by implementing microcontroller to controll the battery and
                 Supercapacitors power supply with help of input impulses of the sensors, for better
                 performance we used Force Sensors (FSR) to intake the applied force reading on accelerator and brake pedal.
                 <br>
                 <br>
                The main reason why our second design is failed is due to usage of unefficient motor for regeneration.
                we were failed to regenerate the required voltage with a normal DC motor with 12v and 1 amp specifications.
                And hence we decided to change our complete prototype design.
              </p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <p>
                <center>
                    <img src="Fynal prototype.jpg" alt="Final design" class="compoimg" style="height:60vh">
                    <br>
                    <br>
                    <h5>Final Design of our Prototype</h5>
                </center>
              </p>
              <br>
              <br>
              <p>

                 <br>
                 <br>
                The main reason why our second design is failed is due to usage of unefficient motor for regeneration.
                we were failed to regenerate the required voltage with a normal DC motor with 12v and 1 amp specifications.
                And hence we decided to change our complete prototype design by using two motors one is for driving
                a wheel another one is for a regeneration purpose finally we achieved the result with third design.
                <br>
                <br>

              </p>

              <br>
              <br>


           <li class="heads">
              <b>Working of Prototype</b>
             </li>
                <br>
                <br>
                <br>

            <p>
              <center>
                <a href="https://drive.google.com/file/d/1WkWXARdyvhbelXyMpGgJymST9lfu1Z0m/view?usp=sharing" target="_blank">
                  <img src="introimg.jpg" alt="Working video" class="compoimg">
                </a>
                <br>
                <br>

                <h3>Working video of prototype</h3>
<br>
<br>
<p style="text-align:justify">
  Parts specification <br>
1. 12v 2200mah Li-po battery with adopter <br>
2. 12v 500f Supercapacitor <br>
3. FSR (force sensing resister) sensor <br>
4. 12v relay unit <br>
5. Solid state relay (SSR) <br>
6. Supercapacitor floe controller <br>
7. 2/16 LCSD display <br>
8. Flywheel <br>
9. 12v 500rpm Dc motor for propulsion <br>
10. 12v 100rpm Dc motor for regeneration <br>
11. Sprockets, chain, shafts, frame <br>

</p>

<br> <br>
<p style="text-align:justify">
  This was our final prototype shown above the system was totally controlled by the help of adrduino microcontroller
  which senses with help of FSR sensor the microcontroller is connected with both sources supercapacitor and Li-po
  battery and also with the inputs of motors one is of system propel and other is of regeneration and a unit of relay f
  or switching purpose are connected to microcontroller the system has 2/16 characteristics LCD display for the
  indication of the stages and shifting parameters indication the system is connected to mustimeter to display the
  regeneration voltage there is a supercapacitor flow regulator to control heavy voltages in the circuit and the system
  is connected to the SSR unit which shown the voltage high low in the form of the illumination of the light.
 <br>
 <br>
  Classification of the Working <br> <br>
   1. Acceleration <br><br>
 Normal Acceleration <br>
 High Acceleration <br><br>
2. Braking <br> <br>
 Normal Braking (Regen Stage 1) <br>
 Heavy Braking (Regen Stage 2)
<br><br>
<center>
  <img src="naimg.png" alt="Normal Acceleration" class="compoimg">
  <br>
  <br>
  <h3>Normal Acceleration stage</h3>
  <br>
  <br>
</center>
<p style="text-align:justify">
  In the above image the sensor FSR is connected to
  microcontroller senses the pressor of the accelerator pedal which is being operated by the driver when
  the pressure reaches to the pre-registered feed in the microcontroller the shifting takes place as of the
  working of normal acceleration when driver pressure is light and meets the system registered feed than the
  microcontroller considers as normal acceleration and the power source is Li-po Battery.

</p>

<br><br>
<center>
  <img src="haimg.png" alt="Heavy Acceleration" class="compoimg">
  <br>
  <br>
  <h3>Heavy Acceleration stage</h3>
  <br>
  <br>
</center>

<p style="text-align:justify">
  In this working mode the pressure threshold is higher then the normal acceleration when the driver feed on the
  accelerator is more than the normal accelewration the system considers as heavy accekeration during this condistion
  the FSR sensor sends the signal to microcontroller where microcontrokller matches with register data and itf its is
  matching the data it shift ther source batter to supercapacitor as the power flow diagram shown in the above figure.

</p>

<br><br>
<center>
  <img src="nbimg.png" alt="Normal Braking" class="compoimg">
  <br>
  <br>
  <h3>Normal Braking stage</h3>
  <br>
  <br>
</center>

<p style="text-align:justify">
  The mode is truly related to braking and regeneration in this mode while braking the sensing unit under
  brake pedal which is FSR which senses the data in the form of pressure when the brake reaches to the
  registered data ,the microcontroller enables the flow of regeneration power from generation motor to supertcapacitor
  which charges the supercapacitor but due to normal braking the voltage is low compaired to heavy braking the flow of
  regenerative energy as shown in the above figure.
</p>


<br><br>
<center>
  <img src="hbimg.png" alt="Heavy Braking" class="compoimg">
  <br>
  <br>
  <h3>Heavy Braking stage</h3>
  <br>
  <br>
</center>

<p style="text-align:justify">

  The pressure threshold value of the FSR sensor is high compared to normal braking here in the mode of
  operation when the brake pedal get feed more than the normal threshpld valure the feed data is sent to fetch
  in the microcontroller where it mataches with registerd data if it matches it allows the flow of energy from r
  egeneration motor to supercapacitor where the energy generated during noraml braking which is regen stage 1 is higher
  in the haevy braking regen stage 2 mode.
</p>
</p>
              </center>

          </p>
          </ul>
<br>
<br>
<br>

          </div>
        </center>
      </div>
    </center>




<footer>
  <center>
    <a  href="https://www.dsu.edu.in/" target="_blank"><img class="footerimg" src="logofooter.png" alt="DSCE"></a>
      <h5>2022 Copywrite &#169;Team supercaps-Department of Automobile Engineering DSCE KS layout Bangalore-78 </h5>
  </center>
</footer>
  </body>
</html>
