<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Results</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="query.js"></script>
  </head>
  <body>
    <center>
      <header>
        <center>
          <ul class="nav">
            <a href="index.html"><li class="navlist" >Home</li></a>
            <a href="methedology.html"><li class="navlist" >Methodology</li></a>
            <a href="review.html"><li class="navlist" >Literature</li></a>
            <a href="results.html"><li class="navlist" >Results</li></a>
            <a href="creators.html"><li class="navlist" >Creators</li></a>
            <a href="contact.html"><li class="navlist" >Contact</li></a>


          </ul>
        </center>
      </header>
      <div class="resultcontent">
        <center>


 <div class="inresult">
   <center>
<p style="text-align:justify">

           <h1 > <b> Calculations On Regeneration </b> </h1>
           <br>
           <br>
           <br>
           <img src="Res-2.png" alt="ResultNB" class="compoimg">
           <br>
           <br>
            <h5>Velocity VS time graph during normal braking regen stage-1</h5>
            <p>
              <br>
              <br>
              <br>
              <p style="text-align:justify">The above graph shows the variation of speed with respect to the time,
              when their is an ammount of external force acting on a brake pedal during Normal braking
              as practically it take time of 5 seconds to stop during normal braking
              and generates less regeneration voltage comparitively by the calculation we got around
              5 V during normal braking</p>
            </p>
            <br>
            <br>
            <br>
            <img src="Res-1.png" alt="ResultHB" class="compoimg">
            <br>
            <br>
             <h5>Velocity VS time graph during Heavy braking regen stage-2</h5>
             <br>
             <br>
             <br>
             <p style="text-align:justify">The above graph shows the variation of speed with respect to the time,
             when their is an ammount of external force acting on a brake pedal during Heavy braking
             as practically it take time of 2 seconds to stop during heavy braking
             and generates more regeneration voltage comparitively by the calculation we got around
             12.5 V during Heavy braking</p>

<br><br><br>
</p>
<ul>
  <li class="resultlist">
    <a href="#" target="_blank">click here for Project report</a>
  </li class="resultlist">
  <li class="resultlist">
    <a href="#" target="_blank">click here for calculation part</a>
  </li>
  <li class="resultlist">
    <a href="methedology.html">click here for project introduction and methedology</a>
  </li>
  <li class="resultlist">
    <a href="https://drive.google.com/file/d/1WkWXARdyvhbelXyMpGgJymST9lfu1Z0m/view?usp=sharing" target="_blank">click here for demo video</a>
  </li>
  <li class="resultlist">
    <a href="#" target="_blank">click here for project presentation</a>
  </li>
  <li class="resultlist">
    <a href="#" target="_blank">click here for microcontroller code</a>
  </li>
</ul>
   </center>
 </div>
 <br>
 <br>
 <br>
 
        </center>
      </div>
    </center>






<footer>
  <center>
    <a  href="https://www.dsu.edu.in/" target="_blank"><img class="footerimg" src="logofooter.png" alt="DSCE"></a>
      <h5>2022 Copywrite &#169;Team supercaps-Department of Automobile Engineering DSCE KS layout Bangalore-78 </h5>
  </center>
</footer>
  </body>
</html>
