<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Review</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="query.js"></script>
  </head>
  <body>
    <center>
      <header>
        <center>
          <ul class="nav">
            <a href="index.html"><li class="navlist" >Home</li></a>
            <a href="methedology.html"><li class="navlist" >Methodology</li></a>
            <a href="review.html"><li class="navlist" >Literature</li></a>
            <a href="results.html"><li class="navlist" >Results</li></a>
            <a href="creators.html"><li class="navlist" >Creators</li></a>
            <a href="contact.html"><li class="navlist" >Contact</li></a>

          </ul>
        </center>
      </header>
      <div class="reviewcontent">
        <center>

        <div class="inreview">
<center>
  <h1> References Used </h1>
</center>
        </div>

<div class="inreview2">
  <ul>
    <li class="reviewlist">
      Regenerative braking in Permanent Magnet Synchronous motors :
         Qian Gao, Cheng-xing Lv, Na Zhao.
    </li>
    <br>
    <li class="reviewlist">
      Investigations of Regeneration Braking Performances of BLDC Drive systems:
Dept of Electrical and Electronics Engineering, Istanbul, Okan University, Istanbul 34959, Turkey;
Department of Electrical Engineering, Istanbul Technical University, Istanbul 34469, Turkey.
    </li>
    <br>
    <li class="reviewlist">
      Research on Regenerative and Dynamic Braking Performances in Motor Applications
Ramaswami.S, Sundar.R
International Journal of Innovative Technology and Exploring Engineering (IJITEE) ISSN: 2278-3075, Volume-8, Issue-6S4, April 2019
    </li>
      <br>
    <li class="reviewlist">
      <a href="http://dx.doi.org/10.5772/53490 " target="_blank" style="color:white">Batteries and Supercapacitors for Electric vehicles
Monzer Al Sakka, Hamid Gualous, Noshin Omar and
Joeri Van Mierlo</a>
    </li>
    <br>
    <li class="reviewlist">
      <a href="www.its.ucdavis.edu " target="_blank" style="color:white">Application of Supercapacitor in Electric and Hybrid vehicles
Andrew Burke, Hengbing Zhao
Institute of Transportation Studies ; University of California, Davis
1605 Tilia Street, Davis, California 95616
PHONE (530) 752-6548; FAX (530) 752-6572 </a>
    </li>
    <br>
    <li class="reviewlist">
      Supercapacitor based buses
 Jugdar Nitin Baban1, Rathod Vikas2
1Department of Electrical Engineering, A/P Uruli dewachi , haveli, Pune, Maharashtra, India
2Department of Electrical Engineering, A/P Renapur, Renapur, Latur, Maharashtra ,India
    </li>
    <br>
    <li class="reviewlist">
      Peak Power Control of Battery and Super-capacitor Energy Systems in Electric Vehicles
Yash Vardhan Pant <br>
University of Pennsylvania, <a href="yashpant@seas.upenn.edu">yashpant@seas.upenn.edu</a> <br>
Truong X Nghiem <br>
University of Pennsylvania,  <a href="nghiem@seas.upenn.edu">nghiem@seas.upenn.edu</a> <br>
Rahul Mangharam <br>
University of Pennsylvania, <a href="rahulm@seas.upenn.edu ">rahulm@seas.upenn.edu </a>
    </li>
    <br>
    <li class="reviewlist">
      <a href="hdougla@eng.uct.ac.za pillayp@clarkson.edu" target="_blank" style="color:white">Sizing Ultracapacitors for Hybrid Electric Vehicles
H. Douglas P Pillay
University of Cape Town Clarkson University
Department of Electrical Engineering Department of Electrical and Computer Engineering
Rondebosch 7701 Potsdam, NY,
Cape Town, South Africa USA 13699-5720 </a>
    </li>
    <br>

<li class="reviewlist">
  <a href="https://aip.scitation.org/doi/10.1063/1.5033775" target="_blank" style="color:white">Regenerative braking system of PM synchronous motor</a>
</li>
<br>
<li class="reviewlist">
  <a href="https://www.mdpi.com/2076-3417/11/3/1029?type=check_update&version=2" target="_blank" style="color:white">Investigation of Regenerative Braking Performance of Brushless Direct Current Machine Drive System</a>
</li>
<br>
<li class="reviewlist">
  <a href="https://www.ijitee.org/wp-content/uploads/papers/v8i6s4/F10870486S419.pdf" target="_blank" style="color:white">Researchon Regenerative and Dynamic
Braking Performance in Motor Application
Ramaswami.S, Sundar.R</a>
</li>
<br>
<li class="reviewlist">
  <a href=" http://dx.doi.org/10.5772/53490" target="_blank" style="color:blue">http://dx.doi.org/10.5772/53490</a>
</li>
<br>
<li class="reviewlist">
  <a href="https://its.ucdavis.edu" target="_blank" style="color:blue">www.its.ucdavis.edu</a>
</li>
<br>
<li class="reviewlist">
  <a href="https://www.ijirt.org/master/publishedpaper/IJIRT143740_PAPER.pdf" target="_blank" style="color:white">Super capacitor based electric bus
  (Capabus)</a>
</li>
<br>
<li class="reviewlist">
  <a href="https://en.wikipedia.org/wiki/Supercapacitor#Specific_energy_and_specific_power" target="_blank" style="color:white">wikipedia</a>
</li>
<br>
  </ul>
</div>
<br>
<br>
<br>



        </center>
      </div>
    </center>






<footer>
  <center>
    <a  href="https://www.dsu.edu.in/" target="_blank"><img class="footerimg" src="logofooter.png" alt="DSCE"></a>
      <h5>2022 Copywrite &#169;Team supercaps-Department of Automobile Engineering DSCE KS layout Bangalore-78 </h5>
  </center>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script >
$(document).ready(function()
{
  $(".inreview").hide();
  $(".inreview2").hide();
  $(".inreview").fadeIn(2000);
  $(".inreview2").fadeIn(2000);
});
</script>









  </body>
</html>
